{
    "name": "privycal-deployment",
    "version": "1.0.0",
    "description": "Deployment script for privycal.aleo program",
    "type": "module",
    "scripts": {
        "deploy": "tsx deploy.ts"
    },
    "dependencies": {
        "@provablehq/sdk": "^0.9.15",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}
